*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.heading{
    text-align: center;
    margin: 10px;
    font-weight: 600;
    margin-bottom: 50px;
    font-size: 40px;
    text-shadow: 1px 2px 3px blueviolet;
}

.display{
    border: 1px solid grey;
    border-radius: 4px;
    height: 100px;
    width: 25vw;
    margin: auto;
}
.input{
    font-size: 30px;
    font-weight: 400;
    text-align: left;
    padding: 5px;
}
.output{
    font-size: 30px;
    text-align: right;
    font-weight: 400;
    color: rgb(44, 237, 44);
    padding: 5px;
}

.inputnumsym{
    border: 1px solid grey;
    border-radius: 4px;
    display: grid;
    width: 25vw;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto ;
    margin: auto;
    height: 50vh;
}

.inp{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid grey;
    font-weight: 500;
    font-size: 26px;
}

@media only screen and (max-width: 900px) {
    .heading{
        font-size: 2.4rem;
        margin-bottom: 30px;
    }
    .display{
        width: 100vw;
    }
    .inputnumsym{
        width: 100vw;
    }
}